<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myW-br-3Zy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="8bM-U5-Nqv" userLabel="VStack">
                                <rect key="frame" x="57" y="288" width="300" height="115"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-hm-y4P" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-Ix-3T1" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="41" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-MM-cF7" userLabel="Log In Button">
                                        <rect key="frame" x="0.0" y="82" width="300" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.66913741829999995" blue="0.82734423879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP2-l2-KQF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mBb-vh-j6V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04b-2A-tNs" userLabel="HStack">
                                <rect key="frame" x="86.5" y="418" width="241" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sln-7t-FAm" userLabel="No Account Label">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhB-aM-UJR" userLabel="Sign up Button">
                                        <rect key="frame" x="183" y="0.0" width="58" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo-transparent-png" translatesAutoresizingMaskIntoConstraints="NO" id="lm4-xl-7qs" userLabel="Udacity Logo Image View">
                                <rect key="frame" x="157" y="138" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LJv-32-18a"/>
                                    <constraint firstAttribute="width" constant="100" id="jqt-ac-8wZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="04b-2A-tNs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eu-1v-uk5"/>
                            <constraint firstItem="8bM-U5-Nqv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ML-4a-ett"/>
                            <constraint firstItem="lm4-xl-7qs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IE5-WY-hFx"/>
                            <constraint firstItem="8bM-U5-Nqv" firstAttribute="top" secondItem="lm4-xl-7qs" secondAttribute="bottom" constant="50" id="KNA-7e-NTj"/>
                            <constraint firstItem="lm4-xl-7qs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Rab-7C-uMX"/>
                            <constraint firstItem="04b-2A-tNs" firstAttribute="top" secondItem="8bM-U5-Nqv" secondAttribute="bottom" constant="15" id="lJZ-Yv-Rcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K0b-qS-EM6"/>
                    <connections>
                        <outlet property="emailTextField" destination="IBa-hm-y4P" id="IuX-ad-OwX"/>
                        <outlet property="logInButton" destination="qlc-MM-cF7" id="bgv-QO-jja"/>
                        <outlet property="passwordTextField" destination="0rL-Ix-3T1" id="luQ-Bu-Hq5"/>
                        <outlet property="signUpButton" destination="hhB-aM-UJR" id="A7R-Yw-q5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9309" y="-1427"/>
        </scene>
        <!--Add Location Finish View Controller-->
        <scene sceneID="h74-Hd-YHM">
            <objects>
                <viewController storyboardIdentifier="addLocationFinishViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sI-It-h4n" customClass="AddLocationFinishViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXt-5C-JrF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-4E-e45">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acg-YT-mh9" userLabel="Finish Button">
                                <rect key="frame" x="57" y="779" width="300" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.66913741829999995" blue="0.82734423879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="tfb-Bl-ug5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishButtonTapped:" destination="3sI-It-h4n" eventType="touchUpInside" id="bWg-VG-NW1"/>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wED-HW-GXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCY-pi-hE3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KgE-4E-e45" firstAttribute="top" secondItem="HCY-pi-hE3" secondAttribute="top" id="HKy-Ak-VSk"/>
                            <constraint firstItem="HCY-pi-hE3" firstAttribute="bottom" secondItem="Acg-YT-mh9" secondAttribute="bottom" constant="50" id="HPO-iN-deD"/>
                            <constraint firstItem="Acg-YT-mh9" firstAttribute="centerX" secondItem="FXt-5C-JrF" secondAttribute="centerX" id="S8j-S5-hIg"/>
                            <constraint firstItem="HCY-pi-hE3" firstAttribute="trailing" secondItem="KgE-4E-e45" secondAttribute="trailing" id="hZe-5d-JKa"/>
                            <constraint firstItem="HCY-pi-hE3" firstAttribute="bottom" secondItem="KgE-4E-e45" secondAttribute="bottom" id="iOy-Sa-4iF"/>
                            <constraint firstItem="KgE-4E-e45" firstAttribute="leading" secondItem="HCY-pi-hE3" secondAttribute="leading" id="pkA-XU-ATj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWg-zk-Tgn"/>
                    <connections>
                        <outlet property="mapView" destination="KgE-4E-e45" id="ZtQ-0y-487"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfY-s4-KDY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8474" y="-763"/>
        </scene>
        <!--Location List-->
        <scene sceneID="BO1-fv-1SH">
            <objects>
                <tableViewController id="4qr-4P-Iso" userLabel="Location List" customClass="LocationListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jCs-ga-9Md">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="ihn-JN-VeW" detailTextLabel="c9U-a6-4jV" imageView="oYO-8n-DOQ" style="IBUITableViewCellStyleSubtitle" id="z2q-Df-zaJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2q-Df-zaJ" id="QiS-iq-H23">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihn-JN-VeW">
                                            <rect key="frame" x="59" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9U-a6-4jV">
                                            <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="oYO-8n-DOQ">
                                            <rect key="frame" x="23.75" y="17" width="16.5" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.66913741829999995" blue="0.82734423879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qr-4P-Iso" id="DTF-im-7Ty"/>
                            <outlet property="delegate" destination="4qr-4P-Iso" id="GFE-gQ-Ov6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="nvs-uj-z2i"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logIn" id="hpg-qd-n6p"/>
                        <segue destination="W6J-gm-0b7" kind="show" identifier="addLocation" id="ihk-nT-Jyf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKT-dE-xeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10175" y="-763"/>
        </scene>
        <!--Add Location Search View Controller-->
        <scene sceneID="yg5-8L-8ma">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="W6J-gm-0b7" customClass="AddLocationSearchViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aka-CF-Kc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-lq-sLG" userLabel="VStack">
                                <rect key="frame" x="57" y="288" width="300" height="115"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-M5-lGr" userLabel="Location Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="location"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7s-Xe-eMQ" userLabel="Link Text Field">
                                        <rect key="frame" x="0.0" y="41" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="191-VF-7FQ" userLabel="Find Location Button">
                                        <rect key="frame" x="0.0" y="82" width="300" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.66913741829999995" blue="0.82734423879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonTapped:" destination="W6J-gm-0b7" eventType="touchUpInside" id="QgO-xp-fdm"/>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFi-yG-Ty1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JTW-i1-RF0"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-Ge-50h" userLabel="Pin Image View">
                                <rect key="frame" x="157" y="137.5" width="100" height="100"/>
                                <color key="tintColor" red="0.0" green="0.66913741829999995" blue="0.82734423879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="KAV-rx-Jt9"/>
                                    <constraint firstAttribute="width" constant="100" id="elZ-oG-1SX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f30-LY-czm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JW3-lq-sLG" firstAttribute="centerX" secondItem="f30-LY-czm" secondAttribute="centerX" id="BMk-jX-keh"/>
                            <constraint firstItem="JW3-lq-sLG" firstAttribute="top" secondItem="Cpc-Ge-50h" secondAttribute="bottom" constant="50" id="FK1-t0-75b"/>
                            <constraint firstItem="Cpc-Ge-50h" firstAttribute="top" secondItem="f30-LY-czm" secondAttribute="top" constant="50" id="fKG-X4-jig"/>
                            <constraint firstItem="Cpc-Ge-50h" firstAttribute="centerX" secondItem="f30-LY-czm" secondAttribute="centerX" id="z0E-vY-uE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Haa-T0-VaF"/>
                    <connections>
                        <outlet property="linkTextField" destination="j7s-Xe-eMQ" id="ewJ-ZI-Iiq"/>
                        <outlet property="locationTextField" destination="CLz-M5-lGr" id="Lnj-IC-mTw"/>
                        <segue destination="3sI-It-h4n" kind="show" identifier="finishAddLocation" id="pEu-Na-JkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3Y-ET-v5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9310" y="-763"/>
        </scene>
        <!--Location Map-->
        <scene sceneID="PhI-eA-WAj">
            <objects>
                <viewController id="xEX-uW-KWP" userLabel="Location Map" customClass="LocationMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hva-Y2-fDs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-Mf-RRP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5B0-zW-Onf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EGK-Mf-RRP" firstAttribute="bottom" secondItem="5B0-zW-Onf" secondAttribute="bottom" id="5Rw-QU-Zy2"/>
                            <constraint firstItem="EGK-Mf-RRP" firstAttribute="top" secondItem="5B0-zW-Onf" secondAttribute="top" id="A4s-8Q-E0p"/>
                            <constraint firstItem="EGK-Mf-RRP" firstAttribute="trailing" secondItem="5B0-zW-Onf" secondAttribute="trailing" id="jYV-5n-dOr"/>
                            <constraint firstItem="EGK-Mf-RRP" firstAttribute="leading" secondItem="5B0-zW-Onf" secondAttribute="leading" id="lSS-E9-IKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="t10-5x-Z4e"/>
                    <connections>
                        <outlet property="mapView" destination="EGK-Mf-RRP" id="MI3-q8-Y4p"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logIn" id="uWo-aS-0wx"/>
                        <segue destination="W6J-gm-0b7" kind="show" identifier="addLocation" id="bi3-yg-N4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaP-My-rL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10175" y="-1427"/>
        </scene>
        <!--Nav for Location List-->
        <scene sceneID="wXP-s4-d68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ihm-nU-G5l" userLabel="Nav for Location List" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" selectedImage="list.bullet" id="u5W-dE-Ov5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xni-Ld-byF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4qr-4P-Iso" kind="relationship" relationship="rootViewController" id="dqk-GE-BPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNK-Fr-Tec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11086" y="-763"/>
        </scene>
        <!--Nav for Location Map-->
        <scene sceneID="XBZ-DZ-GFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nUc-Ak-1LZ" userLabel="Nav for Location Map" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="kMb-6B-A3n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyV-zZ-bX8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEX-uW-KWP" kind="relationship" relationship="rootViewController" id="eMb-Hq-wUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzp-qM-JTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11086" y="-1427"/>
        </scene>
        <!--Tab Bar for Map and List-->
        <scene sceneID="SFL-Ha-DaZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="myW-br-3Zy" userLabel="Tab Bar for Map and List" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DEv-n9-0zu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nUc-Ak-1LZ" kind="relationship" relationship="viewControllers" id="FyS-X2-n69"/>
                        <segue destination="Ihm-nU-G5l" kind="relationship" relationship="viewControllers" id="B85-bh-8k8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rC6-lZ-4x6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11997" y="-1095"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ihk-nT-Jyf"/>
        <segue reference="uWo-aS-0wx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="udacity-logo-transparent-png" width="2400" height="2400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
